{
  "name": "I Am Really Sorry — Apology Page Maker",
  "short_name": "I'm Sorry",
  "description": "Create a funny, interactive, personalized apology page in seconds. Free and available in 11 languages.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#ec4899",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
